logging.file.name=myapp.log


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
##################### DATA SOURCE #####################
spring.datasource.url=jdbc:mysql://localhost:3306/plan
spring.datasource.username=root
spring.datasource.password=Ibrahima22

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
